{
  "name": "webdriver-io-practice",
  "version": "1.0.0",
  "description": "WDIO Training Day2",
  "main": "index.js",
  "scripts": {
    "test": ".\\node_modules\\.bin\\wdio wdio.conf.js"
  },
  "author": "harshad.chovatiya",
  "license": "ISC",
  "devDependencies": {
    "@wdio/local-runner": "^7.2.3",
    "@wdio/mocha-framework": "^7.2.1",
    "@wdio/spec-reporter": "^7.2.1",
    "@wdio/sync": "^7.2.3",
    "chai": "^4.3.4",
    "chai-webdriverio": "^1.0.0",
    "chromedriver": "^89.0.0",
    "jest": "^26.6.3",
    "local-runner": "^0.1.1-alpha",
    "wdio-chromedriver-service": "^7.0.0",
    "webdriverio": "^7.2.3"
  },
  "dependencies": {
    "@wdio/cli": "^7.2.3"
  }
}
